server.port=8081

#cau hinh ssl 

# Database connection properties
spring.datasource.url=jdbc:mysql://${WEB_HOST:127.0.0.1}:${PORT:3306}/${DB_TABLE_NAME:doan_calenda}
spring.datasource.username=${DB_HOST:root}
spring.datasource.password=${DB_PASS:Tuananh2212}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# src/main/resources/application.yml

#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#name format of table
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jackson.serialization.write-dates-as-timestamps=false
#CORS
cors.endpoints.allowed-origins = *
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=truongan190502@gmail.com
spring.mail.password=xkze qcxa optz iqga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
