<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Dơn</title>
    <th:block th:replace="boxtabbarAdmin ::  link-css"></th:block>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
      }

      .table {
        width: 100%;
        border-collapse: collapse;
      }

      .table th,
      .table td {
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }

      .table th {
        text-align: left;
      }

      .btn {
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #f0f0f0;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 5px;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <th:block th:replace="boxtabbarAdmin ::  header"></th:block>
    <div class="container">
      <h2>Danh sách đơn</h2>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">User</th>
            <th scope="col">Lý do</th>
            <th scope="col">Từ ngày</th>
            <th scope="col">Đến ngày</th>
            <th scope="col">Trạng thái</th>
          </tr>
        </thead>
        <tbody id="donList">
          <!-- Danh sách đơn sẽ được thêm vào đây bằng JavaScript -->
        </tbody>
      </table>
    </div>

    <script>
      function updateStatus(donId, newStatus) {
        fetch(`http://localhost:8081/api/dons/${donId}`, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ trangThai: newStatus }),
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            alert(`Cập nhật trạng thái thành công thành ${newStatus}`);
            fetchDonList(); // Cập nhật lại danh sách đơn sau khi cập nhật trạng thái thành công
          })
          .catch((error) =>
            console.error("Lỗi khi cập nhật trạng thái:", error)
          );
      }

      function formatDateTime(dateTime) {
        try {
          const options = {
            day: "2-digit",
            month: "2-digit",
            year: "numeric",
            hour: "2-digit",
            minute: "2-digit",
            second: "2-digit",
          };

          const formattedDate = new Intl.DateTimeFormat(
            "vi-VN",
            options
          ).format(new Date(dateTime));

          if (formattedDate !== "Invalid Date") {
            return formattedDate;
          } else {
            throw new Error("Invalid date value");
          }
        } catch (error) {
          console.error("Error formatting date:", error.message);
          return "Invalid Date";
        }
      }

      function fetchDonList() {
        fetch("http://localhost:8081/api/dons/")
          .then((response) => response.json())
          .then((dons) => {
            const donList = document.getElementById("donList");
            donList.innerHTML = ""; // Xóa nội dung hiện tại của tbody

            dons.forEach((don) => {
              const row = document.createElement("tr");

              const idCell = document.createElement("td");
              idCell.textContent = don.id;

              const userCell = document.createElement("td");
              userCell.textContent = don.user.name;

              const lyDoCell = document.createElement("td");
              lyDoCell.textContent = don.lyDo;

              const tuNgayCell = document.createElement("td");
              tuNgayCell.textContent = formatDateTime(don.tuNgay);

              const denNgayCell = document.createElement("td");
              denNgayCell.textContent = formatDateTime(don.denNgay);

              const trangThaiCell = document.createElement("td");
              // Tạo button trạng thái
              const trangThaiButton = document.createElement("button");
              trangThaiButton.className = "btn";

              switch (don.trangThai) {
                case "Đang xử lý":
                  trangThaiButton.className += " btn-warning dropdown";
                  trangThaiButton.textContent = don.trangThai;
                  const dropdownContent = document.createElement("div");
                  dropdownContent.className = "dropdown-content";
                  const optionDuyet = document.createElement("a");
                  optionDuyet.textContent = "Duyệt";
                  optionDuyet.addEventListener("click", function () {
                    updateStatus(don.id, "Đã duyệt");
                  });
                  const optionHuy = document.createElement("a");
                  optionHuy.textContent = "Hủy";
                  optionHuy.addEventListener("click", function () {
                    updateStatus(don.id, "Đã hủy");
                  });
                  dropdownContent.appendChild(optionDuyet);
                  dropdownContent.appendChild(optionHuy);
                  trangThaiButton.appendChild(dropdownContent);
                  break;
                case "Đã duyệt":
                  trangThaiButton.className += " btn-success";
                  trangThaiButton.textContent = don.trangThai;
                  break;
                case "Đã hủy":
                  trangThaiButton.className += " btn-danger";
                  trangThaiButton.textContent = don.trangThai;
                  break;
                default:
                  break;
              }

              trangThaiButton.addEventListener("click", function () {
                console.log("Click");
              });

              trangThaiCell.appendChild(trangThaiButton);

              row.appendChild(idCell);
              row.appendChild(userCell);
              row.appendChild(lyDoCell);
              row.appendChild(tuNgayCell);
              row.appendChild(denNgayCell);
              row.appendChild(trangThaiCell);

              donList.appendChild(row);
            });
          })
          .catch((error) => console.error("Lỗi khi tải dữ liệu đơn:", error));
      }

      fetchDonList();
    </script>
  </body>
</html>
