<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
      body {
        --border-color: #fff;
        color: #222;
        font-family: Poppins;
        min-height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .reset {
        background-color: #efefef;
        width: 270px;
        text-align: center;
        border: 2px solid var(--border-color);
        border-radius: 30px;
        padding: 50px 30px;
        box-shadow: 0 50px 150px #5553;
        position: relative;
      }
      .reset .title {
        font-size: x-large;
        font-weight: bold;
        margin-bottom: 30px;
      }
      .reset .group {
        background-color: var(--border-color);
        border-radius: 10px;
        height: 50px;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .reset .group input {
        width: 100%;
        height: 100%;
        border: none;
        background-color: transparent;
        padding: 20px;
        font-family: Poppins;
        outline: none;
      }
      .reset .group span {
        color: #777;
        display: flex;
        margin-right: 15px;
        cursor: pointer;
      }
      .reset .group span ion-icon:nth-child(2) {
        display: none;
      }
      .reset .resetBTN button {
        background-color: #3d5868;
        width: 100%;
        border-radius: 10px;
        height: 50px;
        border: none;
        font-family: Poppins;
        box-shadow: 0 10px 20px #77a7c3;
        margin-top: 40px;
        margin-bottom: 40px;
        transition: 0.5s;
        color: #fff;
      }
      .reset .resetBTN button:active {
        box-shadow: none;
        transform: translateY(5px);
      }
      .form-control {
        margin-bottom: 20px;
      }
      button {
        background-color: #3d5868;
        width: 30%;
        border-radius: 10px;
        height: 50px;
        border: none;
        font-family: Poppins;
        box-shadow: 0 10px 20px #6d97af;
        margin-top: 20px;
        margin-bottom: 20px;
        transition: 0.5s;
        color: #fff;
      }
      button:active {
        box-shadow: none;
        transform: translateY(5px);
      }
    </style>
    <div class="reset">
      <div class="title">Reset Password!</div>
      <div class="group">
        <input
          type="password"
          id="inputPassword"
          placeholder="Enter Password"
        />
        <span id="showPassword">
          <ion-icon name="eye-outline"></ion-icon>
          <ion-icon name="eye-off-outline"></ion-icon>
        </span>
      </div>
      <div class="group">
        <input
          type="password"
          id="inputPasswordAgain"
          placeholder="Enter Password Again"
        />
        <span id="showPassword">
          <ion-icon name="eye-outline"></ion-icon>
          <ion-icon name="eye-off-outline"></ion-icon>
        </span>
      </div>
      <div class="resetBTN">
        <button onclick="resetPassword()">Reset Password</button>
      </div>
    </div>
    <script>
      function resetPassword() {
        const inputPassword = document.getElementById("inputPassword").value;
        const inputPasswordAgain =
          document.getElementById("inputPasswordAgain").value;

        // Kiểm tra xem hai mật khẩu có trùng nhau không
        if (inputPassword !== inputPasswordAgain) {
          alert("Mật khẩu không trùng khớp. Vui lòng nhập lại.");
          return;
        }

        // Lấy token từ URL
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get("token");

        if (!token) {
          alert("Không tìm thấy token.");
          return;
        }
        console.log(token);
        // Gọi API để cập nhật mật khẩu
        const url = "http://localhost:8081/api/reset-password/updatePassword"; // Thay đổi thành URL của API thực tế
        const data = {
          getToken: token,
          newPassword: inputPassword,
        };

        // Gọi API cập nhật mật khẩu
        fetch(url, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error("Cập nhật mật khẩu thất bại.");
            }
            console.log(response);
            alert("Password updated successfully.");

            window.location.href = "/";
          })
          .catch((error) => {
            console.error("Lỗi:", error);
            alert("Có lỗi xảy ra. Vui lòng thử lại sau.");
          });
      }
    </script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
